irb(main):001:0> Brewery.create name:"BrewDog", year:2007
  TRANSACTION (0.1ms)  begin transaction
  Brewery Create (0.2ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2022-10-04 06:41:07.394171"], ["updated_at", "2022-10-04 06:41:07.394171"]]
  TRANSACTION (12.6ms)  commit transaction                         
=>                                                                 
#<Brewery:0x00007fb5c78290e0                                       
 id: 6,                                                            
 name: "BrewDog",                                                  
 year: 2007,                                                       
 created_at: Tue, 04 Oct 2022 06:41:07.394171000 UTC +00:00,       
 updated_at: Tue, 04 Oct 2022 06:41:07.394171000 UTC +00:00>       
irb(main):002:0> dog = _
=> 
#<Brewery:0x00007fb5c78290e0                                             
...                                                                      
irb(main):003:0> dog.beers.create name:"Punk IPA", style:"IPA"
  TRANSACTION (0.0ms)  begin transaction
  Beer Create (0.2ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 6], ["created_at", "2022-10-04 06:43:53.360362"], ["updated_at", "2022-10-04 06:43:53.360362"]]
  TRANSACTION (13.3ms)  commit transaction                                          
=>                                                                                  
#<Beer:0x00007fb5c7ca1f50                                                           
 id: 17,                                                                            
 name: "Punk IPA",                                                                  
 style: "IPA",                                                                      
 brewery_id: 6,                                                                     
 created_at: Tue, 04 Oct 2022 06:43:53.360362000 UTC +00:00,                        
 updated_at: Tue, 04 Oct 2022 06:43:53.360362000 UTC +00:00>                        
irb(main):004:0> dog.beers.create name:"Nanny State", style:"lowalcohol"
  TRANSACTION (0.1ms)  begin transaction
  Beer Create (0.2ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 6], ["created_at", "2022-10-04 06:44:26.992025"], ["updated_at", "2022-10-04 06:44:26.992025"]]
  TRANSACTION (12.7ms)  commit transaction                                          
=>                                                                                  
#<Beer:0x00007fb5c77191a0                                                           
 id: 18,                                                                            
 name: "Nanny State",                                                               
 style: "lowalcohol",                                                               
 brewery_id: 6,                                                                     
 created_at: Tue, 04 Oct 2022 06:44:26.992025000 UTC +00:00,                        
 updated_at: Tue, 04 Oct 2022 06:44:26.992025000 UTC +00:00>
 irb(main):005:0> b = _
=> 
#<Beer:0x00007fb5c77191a0                                                           
...                              
irb(main):006:0> b.ratings.create score:40
  TRANSACTION (0.0ms)  begin transaction
  Rating Create (0.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 40], ["beer_id", 18], ["created_at", "2022-10-04 06:46:29.379457"], ["updated_at", "2022-10-04 06:46:29.379457"]]
  TRANSACTION (12.6ms)  commit transaction                                          
=>                                                                                  
#<Rating:0x00007fb5c861bba8                                                         
 id: 8,                                                                             
 score: 40,                                                                         
 beer_id: 18,                                                                       
 created_at: Tue, 04 Oct 2022 06:46:29.379457000 UTC +00:00,                        
 updated_at: Tue, 04 Oct 2022 06:46:29.379457000 UTC +00:00>                        
irb(main):007:0> b.ratings.create score:9
  TRANSACTION (0.1ms)  begin transaction
  Rating Create (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 9], ["beer_id", 18], ["created_at", "2022-10-04 06:46:40.708159"], ["updated_at", "2022-10-04 06:46:40.708159"]]
  TRANSACTION (13.2ms)  commit transaction                                          
=>                                                                                  
#<Rating:0x00007fb5c866cf30                                                         
 id: 9,                                                                             
 score: 9,                                                                          
 beer_id: 18,                                                                       
 created_at: Tue, 04 Oct 2022 06:46:40.708159000 UTC +00:00,                        
 updated_at: Tue, 04 Oct 2022 06:46:40.708159000 UTC +00:00>
 irb(main):008:0> b = Beer.find_by name:"Punk IPA"
  Beer Load (0.3ms)  SELECT "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT ?  [["name", "Punk IPA"], ["LIMIT", 1]]
=>                                                                                  
#<Beer:0x00007fb5c6f1a5d0                                                           
...                                                                 
irb(main):009:0> b.ratings.create score:45
  TRANSACTION (0.1ms)  begin transaction
  Rating Create (0.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 45], ["beer_id", 17], ["created_at", "2022-10-04 06:47:43.963190"], ["updated_at", "2022-10-04 06:47:43.963190"]]
  TRANSACTION (12.4ms)  commit transaction                                          
=>                                                                                  
#<Rating:0x00007fb5c7804bf0                                                         
 id: 10,                                                                            
 score: 45,                                                                         
 beer_id: 17,                                                                       
 created_at: Tue, 04 Oct 2022 06:47:43.963190000 UTC +00:00,                        
 updated_at: Tue, 04 Oct 2022 06:47:43.963190000 UTC +00:00>                        
irb(main):010:0> b.ratings.create score:51
  TRANSACTION (0.1ms)  begin transaction
  Rating Create (0.5ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 51], ["beer_id", 17], ["created_at", "2022-10-04 06:47:54.879572"], ["updated_at", "2022-10-04 06:47:54.879572"]]
  TRANSACTION (13.2ms)  commit transaction                                          
=>                                                                                  
#<Rating:0x00007fb5c8626788                                                         
 id: 11,                                                                            
 score: 51,                                                                         
 beer_id: 17,                                                                       
 created_at: Tue, 04 Oct 2022 06:47:54.879572000 UTC +00:00,                        
 updated_at: Tue, 04 Oct 2022 06:47:54.879572000 UTC +00:00>                        
irb(main):011:0>
